<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WorkingHolidayD3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/bubble-chart.js"></script>
    <script src="js/steam-chart.js"></script>
    <script src="js/line-chart.js"></script>
    <script src="js/radial-bar-chart.js"></script>
    <script src="js/stack-bar-chart.js"></script>
    <script src="js/radar-chart.js"></script>
    <script src="js/fetchCountry.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div style="background-color: blanchedalmond;">
        <br>
        <h1 class="text-center">EXPLORING GLOBAL ECONOMIC DISPARITIES: A COMPARATIVE ANALYSIS OF WORKING HOLIDAY DESTINATION</h1>
        <br>
    </div>
    <br>
    <div class="page-body">
        <div class="row">
            <div class="col-8">
                <h5>The project is an intuitive visualization tool 
                    which provides key indicators such as income, work hours, 
                    food and health expenditure, Gini index, population and poverty rate for each country
                     to help you find the perfect destination for your working holiday.</h5>
            </div>
            <div class="col-3 card" style="background-color: #eee;">
                <p>Name: Xiangyu Liu</p>
                <p>Student Number: 27503410</p>
            </div>
        </div>
        <h5>These factors are not merely statistics, 
            but critical elements that directly impact 
            the decision-making process of your work holiday experience:</h5>
        <div style="margin-left: 50px; margin-right: 50px;">
            <p>Income: The average income in a country gives you a realistic expectation of 
                what you might earn while working there. This can significantly influence your 
                financial planning and lifestyle during your stay.</p>
            <p>
                Work Hours: This factor reveals the typical work-life balance in each country. 
                It helps you evaluate if a country's work culture aligns 
                with your personal and professional goals.</p>
            <p>
                Food Expenditure: By understanding the typical food costs in a country, 
                you can better prepare for daily expenses and manage your budget effectively.</p>
            <p>
                Health Expenditure: This element gives you an idea of the health costs 
                you might incur during your stay. 
                Countries with lower health expenditure could be more appealing if 
                you want to minimize your overall expenses.</p>
            <p>
                Gini Index: The Gini coefficient is a measure of inequality within a country. 
                A high Gini coefficient indicates a high degree of income inequality. 
                Understanding this can help you gauge the economic landscape and 
                social stability of your potential destination.</p>
            <p>
                Population: The size of a country's population can influence social 
                opportunities to job diversity and job hunting. 
                It can also hint at the level of urbanization and cultural diversity.</p>
            <p>
                Poverty Rate: The poverty rate of a country is a key indicator of the 
                overall economic health and standard of living. A high poverty rate might suggest
                 limited job opportunities, poor infrastructure, and potential social instability, 
                 which are vital considerations for anyone planning to live and work in a foreign country.</p>
    
        </div>
        
    
        <h5>And at the end. A visualization would combine and compare all those factors together.</h5>
    

    </div>
    

    <div style="background-color:aqua">
        <br>
            <h2 class="text-center">Income VS Working hours</h2>
        <br>
    </div>
    <br>

    <div class="page-body">
        <h3 style="margin-left: 40px;">Earning Power vs Time Spent: An Analysis of Hourly Income and Annual Work Hours</h3>
        <p style="margin-left:50px; margin-right: 50px;">During our first section of our exploration, we focus on the relationship between the income per hour worked 
            and the number of hours worked annually, both expressed in US dollars. You will gain a unique insight into the 
            relationship between income and the amount of time it takes to earn it in different countries in this visualization.
    
            Here, we will explore the dynamics of work and pay throughout the world. Understanding these parameters is
             crucial since they affect your earning potential as well as your work-life balance during your working holiday. 
             Using this analysis, you can see where your work hours are most valuable, and how much of your time is devoted to them.
            
            Ideally, you would earn a good income while enjoying ample leisure time to explore your new surroundings 
            while on a working holiday. As a result, this analysis can help you decide where to maximize both your earning potential and your holiday experience.
            
            Our goal is to offer you a new perspective in your search for the perfect work holiday destination by 
            comparing the hourly income and working hours per worker.
        </p>
    </div>
    <div class="alert alert-warning text-center" role="alert" style="margin-left:10%; width:auto; margin-right:10%">
        You can hover on any bubble to see the detailed data. You can also drag the year slider to see different year's data and visualize the trend. You can also click the continent legend to filter them
    </div>
    <div class="card shadow" id="hour_income">
        <div class="card-header">
            <h4>Income per hour worked VS Annual working hours per worker in USD</h4>
        </div>
        <div class="card-body">
            <div id="bubble-chart-container">
                <div id="bubble-chart"></div>
                <p class="placeholder-glow" id="bubble-chart-placeholder">
                    <span class="placeholder col-12 bg-primary"></span>
                    <span class="placeholder col-12 bg-secondary"></span>
                    <span class="placeholder col-12 bg-success"></span>
                    <span class="placeholder col-12 bg-danger"></span>
                    <span class="placeholder col-12 bg-warning"></span>
                    <span class="placeholder col-12 bg-info"></span>
                    <span class="placeholder col-12 bg-dark"></span>
                </p>
                <script>
                    drawBubbleChart();
                </script>
                
            </div>
        </div>
        <div class="card-footer">
            <div class="text-center">
                Year: <label for="year-slider" class="form-label" id="year-display">2019</label>
                <div class="card container">
                    <input type="range" class="form-range" id="year-slider" 
                    min="2000" max="2019" value="2019" step="1">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    
    
    <div style="background-color:aqua">
        <br>
        <h2 class="text-center">Health and food expenditure</h2>
        <br>
    </div>
    <br>
    
    <div class="row">
        <div class="col-5" style="margin-left:40px">
            <div class="card shadow" id="expenditure">
                <div class="card-header">
                    <h4>Food and Health expenditure divide by income</h4>
                    <div class="row">
                        <h4 id="expenditure-header" class="col-4 text-right">Sort by: </h4>
                        <div class="btn-group col-6" role="group" aria-label="Sort By">
                            <input type="radio" class="btn-check" name="btnradio" id="sortFood" autocomplete="off" checked>
                            <label class="btn btn-outline-primary" for="sortFood">Food</label>

                            <input type="radio" class="btn-check" name="btnradio" id="sortHealth" autocomplete="off">
                            <label class="btn btn-outline-primary" for="sortHealth">Health</label>
                        </div>
                        <script>
                            document.getElementsByName("btnradio").forEach(radio => {
                                radio.addEventListener("change", (e) => {
                                    if (e.target.id === "sortFood") {
                                        drawStackBarGraph('food_share');
                                    } else if (e.target.id === "sortHealth") {
                                        drawStackBarGraph('health_share');
                                    }
                                });
                            });

                        </script>
                    </div>
                </div>
                <div class="card-body">
                    <div id="stack-bar-chart-container">
                        <svg id="stack-bar-chart"></svg>
                        <p class="placeholder-glow" id="stack-bar-chart-placeholder">
                            <span class="placeholder col-12 bg-primary"></span>
                            <span class="placeholder col-12 bg-secondary"></span>
                            <span class="placeholder col-12 bg-success"></span>
                            <span class="placeholder col-12 bg-danger"></span>
                            <span class="placeholder col-12 bg-warning"></span>
                            <span class="placeholder col-12 bg-info"></span>
                            <span class="placeholder col-12 bg-dark"></span>
                        </p>
                        <script>
                            drawStackBarGraph();
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-5">
            <h3>Living and Wellbeing: Unpacking the Food and Health Expenditure Rates</h3>
            <p>
                This subtopic focuses on the intricacies of food and health expenditure 
                rates across the globe. As a result of this valuable information, you can 
                plan your working holiday experience in advance by anticipating how much it 
                will cost to live and how well it will be.
                Planning your working holiday requires an understanding of 
                food expenditures. In addition to enabling you to budget more effectively, 
                it ensures that you can afford to enjoy the local cuisine and lifestyle while you are there. 
                It provides you with a clear picture of the expected daily costs of living. 
                When it comes to health expenditure, however, knowing what you might expect to spend can help 
                you prepare for any eventuality during your stay. 
                In combinat on, these two factors can have a significant 
                impact on your working holiday experience and quality of life.
                This information will hopefully help you gain a comprehensive understanding of the 
                financial obligations associated with living abroad. In order to have a successful working 
                holiday, you need to understand and manage your expenses, not just your income. Let's 
                learn more about this to better prepare for your trip.
            </p>
            <div class="alert alert-warning text-center" role="alert" style="width:auto;">
                You can sort by food and health expenditure by click the button.
            </div>
        </div>
    </div>





    <div style="background-color:aqua">
        <br>
        <h2 class="text-center">Inequality</h2>
        <br>
    </div>
    <br>
    <div class="row">
        <div class="col-5">
            <h3 style="margin-left:40px">Equality and Stability: A Closer Look at the Gini Coefficient</h3>
            <p style="margin-left:40px">
                This section of report ventures into the realm of economic equality by scrutinizing the Gini coefficient of different countries.
                This metric, often overlooked, can provide a profound understanding of a nation's income distribution and by extension, its societal stability and living conditions.
                The Gini coefficient, ranging from 0 to 1, is a measure of inequality where 0 represents perfect equality and 1 represents extreme inequality. It provides a snapshot of how evenly income is distributed among residents of a country. This knowledge is essential because countries with high income inequality often face social and economic challenges, which might not be immediately apparent to a visitor.
                Furthermore, the Gini coefficient can also hint at the potential lifestyle and opportunities you may encounter in your chosen destination. For example, countries with a lower Gini coefficient might offer a more even playing field and a stable societal structure, which can contribute to a more secure and predictable working holiday experience.
                In this section, we aim to underscore the importance of economic equality in your working holiday decision-making process. By understanding the income distribution in each potential destination, you can make a well-informed choice that aligns with your personal values and aspirations. Let's delve deeper into this crucial metric and uncover the economic fabric of your prospective destinations.
            </p>
        </div>
        <div class="col-6">
            <div class="card shadow" id="gini">
                <div class="card-header">
                    <div class="row">
                        <h4 id="gini-header" class="col">GINI Coefficient</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div id="radial-bar-chart-container">
                        <div id="radial-bar-chart"></div>
                        <p class="placeholder-glow" id="radial-bar-chart-placeholder">
                            <span class="placeholder col-12 bg-primary"></span>
                            <span class="placeholder col-12 bg-secondary"></span>
                            <span class="placeholder col-12 bg-success"></span>
                            <span class="placeholder col-12 bg-danger"></span>
                            <span class="placeholder col-12 bg-warning"></span>
                            <span class="placeholder col-12 bg-info"></span>
                            <span class="placeholder col-12 bg-dark"></span>
                        </p>
                        <script>
                            drawRadialBarGraph();
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div style="background-color:aqua">
        <br>
        <h2 class="text-center">Poverty</h2>
        <br>
    </div>
    <br>
    <div class="page-body">
        <h3 style="margin-left:40px">Demographic Poverty Analysis: Delving into the Poor Trap Across Age Groups</h3>
        <p style="margin-left:40px">
            This section of the report shifts focus to a sobering yet essential aspect of global economics: poverty,
            particularly as it relates to age. Our goal is to highlight the percentage of the population that
            falls into the 'poor trap' as defined by Drs. Abhijit V. Banerjee and Esther Duflo.
            The poor trap, according to Banerjee and Duflo, refers to a situation where an individual's income falls
            below a certain critical point, leading to a cycle of increasing poverty until reaching a 'poor stable point'.
            This concept helps illuminate the severity of income inequality and the structural
            challenges many people face in escaping poverty.
            In the context of your working holiday, understanding the prevalence of the poor trap in different
            countries can be enlightening. It offers insights into the broader social and economic realities of
            potential destinations. This understanding can help you make an informed choice not just
            based on personal comfort and opportunities, but also guided by social awareness and empathy.
            In this section, we'll break down the data on poverty across different age groups, painting a clearer
            picture of how the poor trap manifests across various stages of life. By shedding light on this critical
            social issue, we aim to enrich your perspective on your potential destinations and contribute to a more
            socially aware choice. Let's navigate these complex realities together, enhancing your understanding of
            the global landscape of poverty.
        </p>
    </div>

    <div class="alert alert-warning text-center" role="alert" style="margin-left:20%; width:auto; margin-right:20%">
        You can click any area to show the detail line chart of a single country
    </div>

    <div class="card shadow" id="poverty-rate-age">
        <div class="card-header">
            <div class="row">
                <h4 id="poverty-rate-age-header" class="col"></h4>
                <button class="btn btn-primary col" id="back-to-steam" style="display: none;">Back to all countries</button>
            </div>
        </div>
        <div class="card-body">
            <div id="steam-chart-container">
                <div id="steam-chart"></div>
                <p class="placeholder-glow" id="steam-chart-placeholder">
                    <span class="placeholder col-12 bg-primary"></span>
                    <span class="placeholder col-12 bg-secondary"></span>
                    <span class="placeholder col-12 bg-success"></span>
                    <span class="placeholder col-12 bg-danger"></span>
                    <span class="placeholder col-12 bg-warning"></span>
                    <span class="placeholder col-12 bg-info"></span>
                    <span class="placeholder col-12 bg-dark"></span>
                </p>

                <script>
                    drawStreamGraph();
                </script>
            </div>
        </div>
    </div>









    <div style="background-color:aqua">
        <br>
        <h2 class="text-center">Summary</h2>
        <br>
    </div>
    <br>
    <div class="row">
        <div class="col-6">
            <div class="card shadow" id="summary">
                <div class="card-header">
                    <div class="row">
                        <h4 id="summary-header" class="col">Summary</h4>
                    </div>
                </div>
                <div class="card-body">
                    <div id="radar-chart-container">
                        <div id="radar-chart"></div>
                        <p class="placeholder-glow" id="radar-chart-placeholder">
                            <span class="placeholder col-12 bg-primary"></span>
                            <span class="placeholder col-12 bg-secondary"></span>
                            <span class="placeholder col-12 bg-success"></span>
                            <span class="placeholder col-12 bg-danger"></span>
                            <span class="placeholder col-12 bg-warning"></span>
                            <span class="placeholder col-12 bg-info"></span>
                            <span class="placeholder col-12 bg-dark"></span>
                        </p>
                        <div id="checkboxes-container" class="row"></div>
                    </div>
                </div>
                <div class="card-footer">

                </div>
                <script>
                    drawRadarGraph();
                </script>
            </div>
        </div>
        <div class="col-1"></div>
        <div class="col-5">
            <br>
            <br>
            <div class="btn btn-primary" id="deselect-all">Deselect All</div>
            <div class="btn btn-primary" id="select-all">Select All</div>
            <br>
            <br>
            <div id="checkboxes">
                <!-- Checkboxes will be added here by JavaScript -->
            </div>
        </div>
    </div>



</body>
</html>
<script>


</script>